PORT=3008
MONGO_UI=mongodb+srv://ritika:lOGAPeJc7h3AN2Rl@mern-evento.onbgvyg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bdfghjksklsnyioendghdkkld
JWT_EXPIRY='8d'
CLOUD_NAME=imagica
API_KEY=531632157578422
API_SECRET=iTgSMMevo7o26jkctw0K1EaluDg
